const captions = {
    actionMenuItems: {
        availableActions: 'Available actions',
        selectedActions: 'Selected actions',
        newSession: 'Run in new session',
        inDialog: 'Show in dialog',
        maximized: 'Show maximized',
    },
    autoRefresh: {
        autoRefresh: 'Auto refresh',
        never: 'Never',
        oneMinute: '1 Minute',
        fiveMinutes: '5 Minutes',
        tenMinutes: '10 Minutes',
        fifteenMinutes: '15 Minutes',
        thirtyMinutes: '30 Minutes',
        fortyFiveMinutes: '45 Minutes',
        oneHour: '1 Hour',
        twoHours: '2 Hours',
        threeHours: '3 Hours',
        fourHours: '4 Hours',
    },
    changePassword: {
        cancel: 'Cancel',
        changePassword: 'Change Password',
        confirmPassword: 'Confirm Password',
        newPassword: 'New Password',
        oldPassword: 'Old Password',
        passwordsAreNotIdentical: 'Passwords are not identical',
        passwordChangedSuccess: 'Password changed successfully! Use your new password the next time you log in.',
        passwordRequired: 'Password is required',
    },
    conversation: {
        follow: 'Follow',
        followers: 'Followers',
        message: 'Message',
        send: 'Send',
        unfollow: 'Unfollow',
        addFollowers: 'Add Followers',
        searchPotentialFollowers: 'Search for {0}',
        dialog: {
            removeFollower: {
                areYourSure: 'Are you sure you want to remove follower {0}?',
                no: 'No',
                title: 'Remove Follower',
                yes: 'Yes',
            },
            unsentMessage: {
                cancel: 'Cancel',
                discard: 'Discard',
                haveUnsentMessage: 'You have an unsent message.',
                send: 'Send',
                title: 'Unsent Message',
            },
            addFollowersFailure: {
                title: 'Error Adding Followers',
                message: 'An error occurred while adding followers. We were unable to add the {0} followers.',
            },
        },
    },
    colorScheme: {
        addRule: 'Add Rule',
        colorSchemeName: 'Color Scheme Name',
        colorSchemeTitle: 'Color Scheme',
        colorSchemesTitle: 'Color Schemes',
        delete: 'Delete',
        loadSaved: 'Load Saved',
        header: 'Header',
        ruleLightModeColor: 'Color (Light Mode)',
        ruleDarkModeColor: 'Color (Dark Mode)',
        ruleFilter: 'Filter',
        ruleName: 'Name',
    },
    dateField: {
        ariaLabelPrompter: 'Select Date',
        today: 'Today',
    },
    dateOffset: {
        atLeast: 'At least',
        atMost: 'At most',
    },
    dateTimeField: {
        ariaLabelPrompter: 'Select Date',
        now: 'Now',
        setDate: 'Set Date',
        setTime: 'Set Time',
        today: 'Today',
    },
    dialog: {
        apply: 'Apply',
        cancel: 'Cancel',
        clear: 'Clear',
        ok: 'OK',
        publish: 'Publish for all users',
        reset: 'Reset',
        save: 'Save',
        yes: 'Yes',
        no: 'No',
    },
    searchDataTable: {
        edit: 'Edit',
        new: 'New',
        deleteRow: 'Delete Row',
        dragMoving: 'Moving 1 item',
        dragMovingMultiple: 'Moving {0} items',
        dragMoved: 'Moved 1 item',
        dragMovedMultiple: 'Moved {0} items',
        noItemsFound: 'No items found',
        search: 'Search',
        selected: '{0} selected',
    },
    searchList: {
        availableHeaders: 'Available headers',
        configureHeaders: 'Configure Headers',
        cancel: 'Cancel',
        closeGroup: 'Close Group',
        count: 'Count: {0}',
        delete: 'Delete',
        enableHeaderSizing: 'Enable header sizing',
        groupBy: 'Group By',
        headers: 'Headers',
        hideAggregateAria: 'Hide Aggregations',
        item: '1 item',
        itemActions: 'Item Actions',
        items: '{0} items',
        lock: 'Lock',
        new: 'New',
        noItemsFound: 'No items found',
        openGroup: 'Open Group',
        refresh: 'Refresh',
        save: 'Save',
        search: 'Search',
        selectedHeaders: 'Selected headers',
        settings: 'Settings',
        showAggregateAria: 'Show Aggregations',
        sort: 'Sort',
        stopGrouping: 'Stop Grouping',
        toggleFilterAria: 'Toggle filter',
        toggleSort: 'Toggle sort',
        unlock: 'Unlock',
        wrap: 'Wrap',
    },
    filters: {
        add: 'Add',
        addGroup: 'Add Group',
        and: 'And',
        all: 'All',
        categoryBoolean: 'Flags',
        categoryCollection: 'Related Records',
        categoryDate: 'Dates',
        categoryGeo: 'Geo Locations',
        categoryNumber: 'Numbers',
        categoryText: 'Text Search',
        contains: 'contains',
        endsWith: 'ends with',
        filter: 'Filter',
        filters: 'Filters',
        filtersTitle: 'Filters',
        from: 'From',
        greaterThan: 'greater than',
        greaterThanOrEqual: 'greater than or equal to',
        group: 'Group',
        hasDate: 'has date',
        hasDuration: 'has duration',
        hasNoDate: 'has no date',
        hasNoDuration: 'has no duration',
        header: 'Header',
        invalidField: 'Field does not exist',
        invalidFieldShort: 'Field missing',
        is: 'is',
        isBetween: 'is between',
        isBetweenOrEqual: 'is between or equal to',
        isBlank: 'is blank',
        isInTheDateRange: 'is in the date range',
        isInTheDateRangeValuePrefix: 'from',
        isInTheDateRangeValue2Prefix: 'to',
        isInThePast: 'is in the past',
        isInTheFuture: 'is in the future',
        isNot: 'is not',
        isNotBetween: 'is not between',
        isNotBetweenOrEqual: 'is not between or equal to',
        isNotBlank: 'is not blank',
        isNotSpecified: 'is not specified',
        isSpecified: 'is specified',
        lessThan: 'less than',
        lessThanOrEqual: 'less than or equal to',
        maxValue: 'maximum value',
        minValue: 'minimum value',
        more: 'more',
        no: 'No',
        notContain: 'not contain',
        notEnding: 'not ending',
        noFiltersApplied: 'No filters applied',
        notStarting: 'not starting',
        numberOfFiltersApplied: '{0} filters applied',
        oneFilterApplied: '1 filter applied',
        or: 'Or',
        selectFilter: '--- Select filter ---',
        startsWith: 'starts with',
        to: 'To',
        isEarlierThan: 'is earlier than',
        isLaterThan: 'is later than',
        value: 'Value',
        yes: 'Yes',
        filterName: 'Filter Name',
        loadSaved: 'Load Saved',
        delete: 'Delete',
        stopIfTrue: 'Stop If True',
        doesNotExist: 'does not exist',
        exists: 'exists',
        showAlertsOnly: 'Show Alerts Only',
        showAll: 'Show All',
        toggleQuickFilter:
            'There are errors in the table. Click on the button to toggle filtering of records with errors.',
    },
    headers: {
        categoryBoolean: 'Flags',
        categoryDate: 'Dates',
        categoryNumber: 'Numeric',
        categoryText: 'Text',
        addresses: 'Addresses',
        measurement: 'Measurement',
        categoryGeo: 'Geo Locations',
        categoryCollection: 'Related Records',
    },
    imagePicker: {
        acceptButton: 'Ok',
        fileErrorHeader: 'Invalid file',
        invalidFileError:
            'The file you chose does not appear to be a valid image file. Please ensure you are choosing a PNG, Bitmap or JPEG image.',
        maxFileSizeError:
            'The file that you have chosen is too large and could cause performance issues if used in your application. Please choose a smaller file.',
    },
    jobAddress: {
        address2FieldLabel: 'Address 2',
        addressFieldLabel: 'Address',
        addressTab: 'Address',
        cityFieldLabel: 'City',
        companyNameLabel: 'Company',
        contactFieldLabel: 'Name',
        contactTab: 'Contact',
        countryFieldLabel: 'Country',
        edit: 'Edit',
        emailFieldLabel: 'Email',
        mobileFieldLabel: 'Mobile',
        phoneFieldLabel: 'Phone',
        noAddress: 'No address supplied.',
        noContactDetails: 'No contact details supplied.',
        postcodeFieldLabel: 'Postcode',
        stateFieldLabel: 'State',
        streetAltFieldLabel: 'Street (alt)',
        streetFieldLabel: 'Street',
    },
    lookup: {
        noResults: 'No records found',
        showing: 'Showing 1 to {0} of {1} results',
        showMore: 'Show More',
    },
    menu: {
        more: 'More',
    },
    passwordTextField: {
        capsLockMessage: 'Caps Lock is on',
    },
    timeField: {
        ariaLabelPrompter: 'Select Time',
        now: 'Now',
    },
    schedule: {
        actionsHeader: 'Actions',
        activeHeader: 'Active',
        addBreak: 'Add Break',
        breaksHeader: 'Breaks',
        breaksOverlap: 'Breaks Overlap',
        copyDay: 'Copy',
        dayHeader: 'Day',
        hours: 'Hours',
        invalidEndTime: 'Invalid End Time',
        invalidStartTime: 'Invalid Start Time',
        minutes: 'Minutes',
        pasteDay: 'Paste',
        removeBreak: 'Remove Break',
        timeHeader: 'Time',
        totalHeader: 'Total',
    },
    searchBox: {
        noResults: 'No items found',
        showing: 'Showing 1 to {0} of {1} items',
        showMore: 'Show More',
    },
    searchControl: {
        noResults: 'No items found',
        showing: 'Showing 1 to {0} of {1} items',
        showMore: 'Show More',
        notAvailable: 'NOT AVAILABLE',
    },
    weekDay: {
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
    },
    edoc: {
        actions: 'Actions',
        dateAdded: 'Date Added',
        docTypeCode: 'Doc Type Code',
        description: 'Description',
        fileName: 'File Name',
        fileType: 'File Type',
        systemGenerated: 'System Generated',
        published: 'Published',
        deleted: 'Deleted',
        lastEditedBy: 'Last Edited By',
    },
    fileAttachment: {
        add: 'Add',
        clearAll: 'Clear All',
        clearUnsaved: 'Clear Unsaved',
        dropFile: 'Drop your file here or use the Add button',
        dropFiles: 'Drop your files here or use the Add button',
        noFiles: 'No Files',
    },
    layouts: {
        confirmDelete: 'Are you sure you want to delete {0}?',
        confirmDeletePublic: `Warning: This is a published filter that is available to all users. 
        Are you sure you want to delete {0}?'`,
        confirmDeleteTitle: 'Delete Filter',
        confirmOverride: '{0} already exists. Are you sure you want to replace the existing filter?',
        confirmOverrideTitle: 'Warning - Replace Filter',
        editLayout: 'Edit Filter',
        includeFilter: 'Include Filter',
        includeHeaders: 'Include Headers',
        includeColorScheme: 'Include Color Scheme',
        includeDense: 'Include Dense',
        dense: 'Dense',
        layoutName: 'Filter Name',
        layouts: 'Filters',
        manageLayouts: 'Manage Filters',
        noAvailableLayouts: 'There are no available filters',
        resetLayout: 'Reset Current',
        saveLayout: 'Save Current',
        viewLayouts: 'Manage Filters',
    },
    themeConfiguration: {
        appBackground: 'Application Background',
        appBar: 'App Bar',
        cancel: 'Cancel',
        close: 'Close',
        color: 'Color',
        colors: 'Colors',
        contentBackground: 'Content Background',
        custom: 'Custom',
        dark: 'Dark',
        darkAppBar: 'Dark',
        drawerColor: 'Drawer Background',
        portal: 'Portal',
        panelCaptionColor: 'Panel Caption',
        primary: 'Primary',
        zebraStripes: 'DataTable Zebra Stripes',
        lightTheme: 'Light Theme',
        logo: 'Logo',
        logoColor: 'Logo Background',
        logoDarkDescription: 'Dark Logo',
        logoLightDescription: 'Light Logo',
        logos: 'Logos',
        navDrawer: 'Navigation Drawer',
        darkTheme: 'Dark Theme',
        reset: 'Reset',
        save: 'Save',
        select: 'Select',
        title: 'Theme Configuration',
        appBarDark: 'Application App Bar Dark',
        yes: 'Yes',
        no: 'No',
        presets: 'Themes',
        secondary: 'Secondary',
        unset: 'Unset',
    },
};

export default captions;
