const captions = {
    autoRefresh: {
        autoRefresh: 'Auto refresh',
        never: 'Never',
        oneMinute: '1 Minute',
        fiveMinutes: '5 Minutes',
        tenMinutes: '10 Minutes',
        fifteenMinutes: '15 Minutes',
        thirtyMinutes: '30 Minutes',
        fortyFiveMinutes: '45 Minutes',
        oneHour: '1 Hour',
        twoHours: '2 Hours',
        threeHours: '3 Hours',
        fourHours: '4 Hours',
    },
    changePassword: {
        cancel: 'Cancel',
        changePassword: 'Change Password',
        confirmPassword: 'Confirm Password',
        newPassword: 'New Password',
        oldPassword: 'Old Password',
        passwordsAreNotIdentical: 'Passwords are not identical',
        passwordChangedSuccess: 'Password changed successfully! Use your new password the next time you log in.',
        passwordRequired: 'Password is required',
    },
    conversation: {
        follow: 'Follow',
        followers: 'Followers',
        message: 'Message',
        send: 'Send',
        unfollow: 'Unfollow',
    },
    colorScheme: {
        addRule: 'Add Rule',
        colorSchemeName: 'Color Scheme Name',
        colorSchemeTitle: 'Color Scheme',
        colorSchemesTitle: 'Color Schemes',
        delete: 'Delete',
        loadSaved: 'Load Saved',
        header: 'Header',
        ruleLightModeColor: 'Color (Light Mode)',
        ruleDarkModeColor: 'Color (Dark Mode)',
        ruleFilter: 'Filter',
        ruleName: 'Name',
    },
    dateField: {
        ariaLabelPrompter: 'Select Date',
        today: 'Vandaag',
    },
    dateOffset: {
        atLeast: 'At least',
        atMost: 'At most',
    },
    dateTimeField: {
        ariaLabelPrompter: 'Select Date',
        now: 'Nu',
        setDate: 'Kies Datum',
        setTime: 'Kies Tijd',
        today: 'Vandaag',
    },
    dialog: {
        apply: 'Apply',
        cancel: 'Cancel',
        clear: 'Clear',
        ok: 'OK',
        publish: 'Publish for all users',
        reset: 'Reset',
        save: 'Save',
        yes: 'Yes',
        no: 'No',
    },
    searchDataTable: {
        edit: 'Wijzig',
        new: 'Nieuw',
        deleteRow: 'Delete Row',
        dragMoving: 'Moving 1 item',
        dragMovingMultiple: 'Moving {0} items',
        dragMoved: 'Moved 1 item',
        dragMovedMultiple: 'Moved {0} items',
        noItemsFound: 'Geen resultaat',
        search: 'Zoek',
        selected: '{0} geselecteerd',
    },
    searchList: {
        availableHeaders: 'Available headers',
        configureHeaders: 'Configure Headers',
        cancel: 'Cancel',
        closeGroup: 'Close Group',
        count: 'Count: {0}',
        delete: 'Verwijder',
        enableHeaderSizing: 'Enable header sizing',
        headers: 'Headers',
        hideAggregateAria: 'Hide Aggregations',
        item: '1 resultaat',
        itemActions: 'Item Actions',
        items: '{0} resultaten',
        groupBy: 'Group By',
        lock: 'Lock',
        new: 'Nieuw',
        noItemsFound: 'Geen resultaat',
        openGroup: 'Open Group',
        refresh: 'Refresh',
        save: 'Save',
        search: 'Zoek',
        selectedHeaders: 'Selected headers',
        settings: 'Settings',
        showAggregateAria: 'Show Aggregations',
        sort: 'Sorteer',
        stopGrouping: 'Stop Grouping',
        toggleFilterAria: 'Toggle filter',
        toggleSort: 'Toggle sort',
        unlock: 'Unlock',
        wrap: 'Wrap',
    },
    filters: {
        add: 'Add',
        addGroup: 'Add Group',
        and: 'And',
        all: 'All',
        categoryBoolean: 'Flags',
        categoryCollection: 'Related Records',
        categoryDate: 'Dates',
        categoryGeo: 'Geo Locations',
        categoryNumber: 'Numbers',
        categoryText: 'Text Search',
        contains: 'contains',
        endsWith: 'ends with',
        filter: 'Filter',
        filters: 'Filters',
        filtersTitle: 'Filters',
        from: 'From',
        greaterThan: 'greater than',
        greaterThanOrEqual: 'greater than or equal to',
        group: 'Group',
        hasDate: 'has date',
        hasDuration: 'has duration',
        hasNoDate: 'has no date',
        hasNoDuration: 'has no duration',
        header: 'Header',
        invalidField: 'Field does not exist',
        is: 'is',
        isBetween: 'is between',
        isBetweenOrEqual: 'is between or equal to',
        isBlank: 'is blank',
        isInTheDateRange: 'is in the date range',
        isInTheDateRangeValuePrefix: 'from',
        isInTheDateRangeValue2Prefix: 'to',
        isInThePast: 'is in the past',
        isInTheFuture: 'is in the future',
        isNot: 'is not',
        isNotBetween: 'is not between',
        isNotBetweenOrEqual: 'is not between or equal to',
        isNotBlank: 'is not blank',
        isNotSpecified: 'is not specified',
        isSpecified: 'is specified',
        lessThan: 'less than',
        lessThanOrEqual: 'less than or equal to',
        maxValue: 'Maximum value',
        minValue: 'Minimum value',
        more: 'more',
        no: 'No',
        notContain: 'not contain',
        notEnding: 'not ending',
        noFiltersApplied: 'No filters applied',
        notStarting: 'not starting',
        numberOfFiltersApplied: '{0} filters applied',
        oneFilterApplied: '1 filter applied',
        or: 'Or',
        selectFilter: '--- Select filter ---',
        startsWith: 'starts with',
        to: 'To',
        isEarlierThan: 'is earlier than',
        isLaterThan: 'is later than',
        value: 'Value',
        yes: 'Yes',
        filterName: 'Filter Name',
        loadSaved: 'Load Saved',
        delete: 'Delete',
        stopIfTrue: 'Stop If True',
        doesNotExist: 'does not exist',
        showAlertsOnly: 'Show Alerts Only',
        exists: 'exists',
        showAll: 'Show All',
        toggleQuickFilter:
            'There are errors in the table. Click on the button to toggle filtering of records with errors.',
    },
    headers: {
        categoryBoolean: 'Flags',
        categoryDate: 'Dates',
        categoryNumber: 'Numeric',
        categoryText: 'Text',
        addresses: 'Addresses',
        measurement: 'Measurement',
        categoryGeo: 'Geo Locations',
        categoryCollection: 'Related Records',
    },
    imagePicker: {
        acceptButton: 'Ok',
        fileErrorHeader: 'Ongeldig bestand',
        invalidFileError:
            'Dit bestandsformaat is niet geldig. Zorg ervoor dat u een PNG, Bitmap of een JPEG afbeelding kiest.',
        maxFileSizeError: 'Dit bestand is te groot en kan voor problemen zorgen. Kies een kleiner bestand.',
    },
    jobAddress: {
        address2FieldLabel: 'Address 2',
        addressFieldLabel: 'Address',
        addressTab: 'Address',
        cityFieldLabel: 'City',
        companyNameLabel: 'Company',
        contactFieldLabel: 'Name',
        contactTab: 'Contact',
        countryFieldLabel: 'Country',
        edit: 'Edit',
        emailFieldLabel: 'Email',
        mobileFieldLabel: 'Mobile',
        phoneFieldLabel: 'Phone',
        noAddress: 'No address supplied.',
        noContactDetails: 'No contact details supplied.',
        postcodeFieldLabel: 'Postcode',
        stateFieldLabel: 'State',
        streetAltFieldLabel: 'Street (alt)',
        streetFieldLabel: 'Street',
    },
    lookup: {
        noResults: 'Geen records gevonden',
        showing: '1 tot {0} van {1} resultaten',
        showMore: 'Laad meer',
    },
    menu: {
        more: 'More',
    },
    passwordTextField: {
        capsLockMessage: 'Caps Lock staat aan',
    },
    timeField: {
        ariaLabelPrompter: 'Select Time',
        now: 'Nu',
    },
    schedule: {
        actionsHeader: 'Acties',
        activeHeader: 'Actief',
        addBreak: 'Voeg Pauze toe',
        breaksHeader: 'Pauzes',
        breaksOverlap: 'Overlappende pauzes',
        copyDay: 'Kopiëren',
        dayHeader: 'Dag',
        hours: 'Uur',
        invalidEndTime: 'Ongeldige eind tijd',
        invalidStartTime: 'Ongeldige start tijd',
        minutes: 'Minuten',
        pasteDay: 'Plakken',
        removeBreak: 'Verwijder Pauze',
        timeHeader: 'Tijd',
        totalHeader: 'Totaal',
    },
    searchBox: {
        noResults: 'Geen records gevonden',
        showing: '1 tot {0} van {1} resultaten',
        showMore: 'Laad meer',
    },
    searchControl: {
        noResults: 'Geen records gevonden',
        showing: '1 tot {0} van {1} resultaten',
        showMore: 'Laad meer',
        notAvailable: 'NOT AVAILABLE',
    },
    weekDay: {
        monday: 'Maandag',
        tuesday: 'Dinsdag',
        wednesday: 'Woensdag',
        thursday: 'Donderdag',
        friday: 'Vrijdag',
        saturday: 'Zaterdag',
        sunday: 'Zondag',
    },
    fileAttachment: {
        add: 'Toev',
        clearAll: 'Alles wissen',
        clearUnsaved: 'Niet-opgeslagen wissen',
        dropFile: 'Zet uw bestand hier neer of gebruik de knop Met het plusteken',
        dropFiles: 'Zet uw bestanden hier neer of gebruik de knop Toevoegen',
        noFiles: 'Geen bestanden',
    },
    layouts: {
        confirmDelete: 'Are you sure you want to delete {0}?',
        confirmDeletePublic: `Warning: This is a published filter that is available to all users. 
        Are you sure you want to delete {0}?'`,
        confirmDeleteTitle: 'Delete Filter',
        confirmOverride: '{0} already exists. Are you sure you want to replace the existing filter?',
        confirmOverrideTitle: 'Warning - Replace Filter',
        editLayout: 'Edit Filter',
        includeFilter: 'Include Filter',
        includeHeaders: 'Include Headers',
        includeColorScheme: 'Include Color Scheme',
        includeDense: 'Include Dense',
        dense: 'Dense',
        layoutName: 'Filter Name',
        layouts: 'Filters',
        manageLayouts: 'Manage Filters',
        noAvailableLayouts: 'There are no available filters',
        resetLayout: 'Reset Current',
        saveLayout: 'Save Current',
        viewLayouts: 'Manage Filters',
    },
    themeConfiguration: {
        appBackground: 'Application Background',
        appBar: 'App Bar',
        cancel: 'Cancel',
        close: 'Close',
        color: 'Color',
        colors: 'Colors',
        contentBackground: 'Content Background',
        custom: 'Custom',
        dark: 'Dark',
        darkAppBar: 'Dark',
        drawerColor: 'Drawer Background',
        portal: 'Portal',
        panelCaptionColor: 'Panel Caption',
        primary: 'Primary',
        zebraStripes: 'DataTable Zebra Stripes',
        lightTheme: 'Light Theme',
        logo: 'Logo',
        logoColor: 'Logo Background',
        logoDarkDescription: 'Dark Logo',
        logoLightDescription: 'Light Logo',
        logos: 'Logos',
        navDrawer: 'Navigation Drawer',
        darkTheme: 'Dark Theme',
        reset: 'Reset',
        save: 'Save',
        select: 'Select',
        title: 'Theme Configuration',
        appBarDark: 'Application App Bar Dark',
        yes: 'Yes',
        no: 'No',
        presets: 'Themes',
        secondary: 'Secondary',
        unset: 'Unset',
    },
};

export default captions;
